<!doctype html>
<html>
  <head>
    <title>Find on Reddit</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="chrome.js"></script>
    <script src="url.js"></script>
    <script src="reddit.js"></script>
    <script src="query.js"></script>
    <script src="popup.js"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/popup.css">
  </head>
  <body class="night-mode">
    <div id="main" class="container-fluid">
      <div id="url-container" class="row">
        <form class="form">
          <div class="form-group">
            <div class="input-group">
              <input type="text" id="url" class="form-control" placeholder="url to find...">
              <div class="input-group-btn">
                <button id="url-submit" type="button" class="btn btn-default">Search</button>
              </div>
            </div>
            <!-- yt -->
            <div class="checkbox input-group">
              <div class="hidden" id="yt-choice">
                <label>
                  <input type="checkbox" id="yt" name="yt" checked="">
                  <span>search by video ID <span id="yt-vid-id"><span></span>
                </label>
              </div>
            </div>
            <!-- exact -->
            <div class="checkbox input-group">
              <div class="" id="exact-choice">
                <label>
                  <input type="checkbox" id="exact" checked="">
                  <span>exact match</span>    
                  <span id="other-results" class="other-results hidden">
                    |<i> <span id="other-results-num"></span> </i>
                  </span>
                </label>
              </div>
            </div>
            <!-- qs -->
            <div class="checkbox input-group">
              <div class="" id="qs-choice">
                <label>
                  <input type="checkbox" id="ignore-qs" checked="">
                  <span>ignore querystring</span>
                </label>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div id="status" class="row search-status"></div>
      <div id="results" class="row"></div>
      <a class="hidden" href="https://www.reddit.com/submit?url=" id="submit-link">
        Submit Url
      </a>
    </div>
    <iframe id="tFrame" class="hidden" src="template.html"></iframe>
  </body>
</html>
